{
  "name": "danielgaravito-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-timeline": "node scripts/sync-timeline.js",
    "sync-projects": "node scripts/sync-projects.js",
    "sync-all": "npm run sync-timeline && npm run sync-projects"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.43.0",
    "xlsx": "^0.18.5",
    "gray-matter": "^4.0.3",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
